WPFTest/Components/DashBoard/LineChart.xaml

<Window x:Class="WPFTest.Components.DashBoard.LineChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Components.DashBoard"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LineChart" Height="450" Width="800">
    <Grid>

        <lvc:CartesianChart LegendLocation="None"
                            Margin="5">
            <lvc:CartesianChart.ToolTip>
                <lvc:DefaultTooltip Background="White"
                                    Foreground="Black"
                                    BulletSize="0" />
            </lvc:CartesianChart.ToolTip>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="Black"
                          FontSize="14"
                          ShowLabels="True"
                          Labels="SUN,MON,TUE,WED,THUS,FRI,SAT">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True"
                          Foreground="Black"
                          FontSize="14"
                          MinValue="30"
                          MaxValue="100">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Fill="Transparent"
                                StrokeThickness="4"
                                PointGeometrySize="0"
                                Values="50,65,80,75,88,90,96">
                    <lvc:LineSeries.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="CornflowerBlue"
                                          Offset="0" />
                        </LinearGradientBrush>
                    </lvc:LineSeries.Stroke>
                </lvc:LineSeries>
            </lvc:CartesianChart.Series>

        </lvc:CartesianChart>

    </Grid>
</Window>
