WPFTest/Components/Views/ProductCategoryView.xaml

<UserControl x:Class="OxpanPosDesktopUI.Views.ProductCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxpanPosDesktopUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="Custom"
                                  Background="MistyRose"
                                  Foreground="LightSalmon"
                                  CornerRadius="10"
                                  Margin="10"
                                  Padding="10">
            <TextBlock Text="MAIN CATEGORY"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Background="MistyRose"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="auto"
                    Height="35"
                    VerticalAlignment="Top"
                    materialDesign:RippleAssist.Feedback="LightSalmon"
                    Margin="0">

                <TextBlock Text="ADD"
                           FontSize="14" Foreground="LightSalmon" />

            </Button>

            <Button Style="{StaticResource MaterialDesignFlatLightButton}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Background="MistyRose"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="auto"
                    Height="35"
                    VerticalAlignment="Top"
                    materialDesign:RippleAssist.Feedback="LightSalmon"
                    Margin="10 0 0 0">

                <TextBlock Text="EDIT"
                           FontSize="14" Foreground="LightSalmon" />

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Text="Date :"
                           FontSize="15"
                           Margin="0"
                           Padding="5" />
                <DatePicker Width="150"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Padding="5"
                            FontSize="14"
                            materialDesign:HintAssist.Hint="MM/DD/YYYY"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </StackPanel>

        <StackPanel Grid.Row="3"
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Text="Name :"
                                   FontSize="15"
                                   Margin="0"
                                   Padding="5" />
                        <ComboBox IsEditable="True"
                                  FontSize="14"
                                  Width="200"
                                  Padding="5"
                                  VerticalAlignment="Top"
                                  materialDesign:HintAssist.Hint="Enter Name"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center"
                               Margin="0 20 0 0">
                        <RadioButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                     Margin="5"
                                     Background="LightSalmon"
                                     Name="rdStatus" />
                        <TextBlock Text="IsActive"
                                   FontSize="16"
                                   Margin="5" />
                    </DockPanel>
                </StackPanel>

                <TextBlock Text="Description :"
                           FontSize="15"
                           Margin="20 0 0 0"
                           Padding="5" />
                <TextBox Width="200"
                         Height="75"
                         FontSize="14"
                         Padding="5"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Detail"
                         TextWrapping="Wrap"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Background="MistyRose"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Width="auto"
                    Height="35"
                    VerticalAlignment="Top"
                    materialDesign:RippleAssist.Feedback="LightSalmon"
                    Margin="20 0 0 0">

                <TextBlock Text="SAVE"
                           FontSize="14" Foreground="LightSalmon" />

            </Button>

        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Top">

                <TextBlock Text="Main Category List"
                           VerticalAlignment="Center"
                           FontSize="15" />
                <TextBox FontSize="14"
                         Width="200"
                         Padding="5"
                         Margin="15 5 0 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         materialDesign:HintAssist.Hint="Search"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <materialDesign:PackIcon Kind="Search"
                                         Foreground="LightSalmon"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center"
                                         Margin="-25 5 0 0" />

            </StackPanel>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">

                <DataGrid x:Name="ProductCategoryList"
                          IsReadOnly="True"
                          Margin="10">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="SkyBlue" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Padding"
                                    Value="15 5" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID"
                                            Binding="{Binding ID}"
                                            Width="70" />
                        <DataGridTextColumn Header="Name "
                                            Binding="{Binding Name}"
                                            Width="*" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"
                                            Width="*" />
                        <DataGridTextColumn Header="Status"
                                            Binding="{Binding Status}"
                                            Width="*" />
                        <DataGridTextColumn Header="Action"
                                            Binding="{Binding Action}"
                                            Width="*" />
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
