WPFTest/Components/Views/Topbar.xaml

<Page x:Class="OxpanPosDesktopUI.Views.Topbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OxpanPosDesktopUI.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="60" d:DesignWidth="800"
      Title="Topbar">

    <Grid>

        <DockPanel Margin="0 5 5 0">
            <TextBlock Text="DASHBOARD"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       FontFamily="arial"
                       Margin="25 0 0 0"
                       DockPanel.Dock="Left" />
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Height="40"
                    Width="40"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Foreground="CornflowerBlue"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>

            <materialDesign:PopupBox Margin="5"
                                     DockPanel.Dock="Right"
                                     StaysOpen="False"
                                     PlacementMode="BottomAndAlignRightEdges">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="BellBadge"
                                             Width="25"
                                             Height="25"
                                             Foreground="CornflowerBlue" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="5 -10">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="LightSalmon"
                            Margin="0"
                            Content="Notification1"
                            Name="btnNote1"
                            FontSize="15" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="LightSalmon"
                            Margin="0"
                            Content="Notification2"
                            Name="btnNote2"
                            FontSize="15" />
                </StackPanel>
            </materialDesign:PopupBox>
            <materialDesign:PopupBox Margin="5"
                                     DockPanel.Dock="Right"
                                     StaysOpen="False"
                                     PlacementMode="BottomAndAlignRightEdges">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Account"
                                             Width="25"
                                             Height="25"
                                             Foreground="CornflowerBlue" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Margin="5 -10">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="LightSalmon"
                            Margin="0"
                            Content="Profile"
                            Name="btnProfile"
                            FontSize="15" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="LightSalmon"
                            Margin="0"
                            Content="Change Password"
                            Name="btnChangePssword"
                            FontSize="15" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Height="35"
                            materialDesign:RippleAssist.Feedback="LightSalmon"
                            Margin="0"
                            Content="Log Out"
                            Name="btnLogOut"
                            Click="btnLogOut_Click"
                            FontSize="15" />
                </StackPanel>
            </materialDesign:PopupBox>

            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Height="40"
                    Width="40"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Foreground="CornflowerBlue"
                    DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="Search" />
            </Button>
            <TextBox Width="180"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     DockPanel.Dock="Right"
                     materialDesign:HintAssist.Hint="Search"
                     FontSize="14" />
            <TextBlock Text="2080/10/23"
                       Foreground="SlateGray"
                       FontSize="12"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       DockPanel.Dock="Right"
                       Margin="0 0 20 0" />

        </DockPanel>

    </Grid>
</Page>
