WPFTest/Components/TestForm/LoginForm.xaml

<Window x:Class="WPFTest.Components.TestForm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Components.TestForm"
        mc:Ignorable="d"
        Title="LoginForm" Height="500" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Lucida Console Regular"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="F:\Visual Studio Projects\WPFTest\WPFTest\Components\Assets\POSLogoF.png"
               Grid.Row="0"
               Width="250" Height="150" Margin="0 0 0 -20"/>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="USERNAME*"
                       Grid.Row="0"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontSize="16" Margin="45 0 0 0"
                       x:Name="tbUsername"/>
            <TextBox Grid.Row="1"
                     Name="txtUsername"
                     Width="220" Height="40"
                     VerticalAlignment="Center" FontSize="16" Padding="10 11 0 0"/>

            <TextBlock Text="PASSWORD*"
                       Grid.Row="2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       FontSize="16" Margin="45 0 0 0"/>
            <PasswordBox Grid.Row="3"
                     Name="txtPassword"
                     Width="220" Height="40"
                     VerticalAlignment="Center" FontSize="16" Padding="10 11 0 0"/>

            <Button Content="Login" Grid.Row="4"
                    Width="150" Height="40"
                    Click="Login_Click"
                    Background="SkyBlue" BorderThickness="0" Foreground="Black"
                    IsDefault="True"/>

            <Button Content="Cancel" Grid.Row="5"
                    Width="150" Height="40"
                    Click="Cancel_Click"
                    Background="SkyBlue" BorderThickness="0" Foreground="Black"/>

            <TextBlock Text="© OXPAN MICROSYS PVT. LTD."
                       Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0 45 0 0" FontSize="10"/>

        </Grid>

    </Grid>
</Window>
