WPFTest/Components/TestForm/RegistrationForm.xaml

<Window x:Class="WPFTest.Components.TestForm.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Components.TestForm"
        xmlns:TestForm="clr-namespace:WPFTest.Components.TestForm"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="auto" Width="auto">

    <Border Opacity="0.85" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#fd5554" Offset="0.2" />
                <GradientStop Color="#313c93" Offset="0.95" />
            </LinearGradientBrush>
        </Border.Background>

        <ScrollViewer>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--logo grid-->
                <!--<Rectangle Grid.Row="0" Fill="Yellow" Margin="5" />-->
                <Image Source="F:\Visual Studio Projects\WPFTest\WPFTest\Components\Assets\logo-main.png" />

                <!--form content-->
                <Grid Grid.Row="1" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="GENERAL INFORMATION" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="100 0 0 0" Margin="0 0 0 10" Grid.Row="0" />

                    <TestForm:Form HorizontalAlignment="center" Grid.Column="0" Grid.Row="1" Title="NAME" Placeholder="Enter Your Name" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="1" Grid.Row="1" Title="GENDER" Placeholder="Select Your Gender"/>
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="0" Grid.Row="2" Title="DATE OF BIRTH" Placeholder="Enter Date Of Birth" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="1" Grid.Row="2" Title="BIRTH TIME" Placeholder="Enter Birth Time" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="0" Grid.Row="3" Title="CASTE" Placeholder="Enter Your Caste" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="1" Grid.Row="3" Title="HOROSCOPE | RASHI" Placeholder="Enter Rashi" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="0" Grid.Row="4" Title="BIRTH LOCATION" Placeholder="Enter Birth Location" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="1" Grid.Row="4" Title="GOTRA" Placeholder="Enter Gotra" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="0" Grid.Row="5" Title="MARITAL STATUS" Placeholder="Enter Marital Status" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="1" Grid.Row="5" Title="TOTAL CHILDREN" Placeholder="Enter Total Children" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="0" Grid.Row="6" Title="STATUS CHILDREN" Placeholder="Enter Children Status" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="1" Grid.Row="6" Title="VEGETARIAN" Placeholder="Enter Vegetarian Status" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="0" Grid.Row="7" Title="MOM'S SURNAME" Placeholder="Enter Mom's Surname" />
                    <TestForm:Form HorizontalAlignment="center" Grid.Column="1" Grid.Row="7" Title="ABOUT ME" Placeholder="Enter About Yourself..." />

                    <!--image field-->
                    <TextBlock Text="YOUR PHOTO" Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="7" Grid.Column="3" Grid.Row="1" />
                    <Rectangle Fill="LightPink" Width="100" Height="120" Margin="0 40 0 0" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" />

                </Grid>

            </Grid>
        </ScrollViewer>
    </Border>
</Window>
