WPFTest/Components/TestForm/TestMenuItem.xaml

<Window x:Class="WPFTest.Components.TestForm.TestMenuItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest.Components.TestForm"
        mc:Ignorable="d"
        Title="TestMenuItem" Height="500" Width="250">

    <Window.Resources>
        <Style x:Key="LeftAlignedButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <StackPanel>
            <!-- Home Section -->
            <Button x:Name="HomeButton"
                    Content="Home"
                    Click="Button_Click" HorizontalContentAlignment="Left" />
            <StackPanel x:Name="HomeContent"
                        Visibility="Collapsed">
                <Button Content="Dashboard" />
                <Button Content="Profile" />
            </StackPanel>

            <!-- Settings Section -->
            <Button x:Name="SettingsButton"
                    Content="Settings"
                    Click="Button_Click" />
            <StackPanel x:Name="SettingsContent"
                        Visibility="Collapsed">
                <Button Content="General" />
                <Button x:Name="AppearanceButton"
                        Content="Appearance"
                        Click="Button_Click" />
                <StackPanel x:Name="AppearanceContent"
                            Visibility="Collapsed">
                    <Button Content="Colors" />
                    <Button Content="Fonts" />
                </StackPanel>
                <Button Content="Security" />
            </StackPanel>
        </StackPanel>

        <!--<TreeView x:Name="SidebarMenu"
                  Background="Transparent">
            <TreeViewItem Header="Dashboard" />

            <TreeViewItem Header="System Setup">
                --><!-- Sub-items for the "Settings" menu item --><!--
                <TreeViewItem Header="Product Manager">
                    --><!-- Sub-items for the "Appearance" dropdown --><!--
                    <TreeViewItem Header="Product Category" />
                    <TreeViewItem Header="Product Sub Category" />
                    <TreeViewItem Header="Products" />
                    <TreeViewItem Header="Units" />
                </TreeViewItem>
                <TreeViewItem Header="Accounts">
                    --><!-- Sub-items for the "Appearance" dropdown --><!--
                    <TreeViewItem Header="Ledger" />
                    <TreeViewItem Header="Sub Ledger" />
                </TreeViewItem>
                <TreeViewItem Header="Stake Holder">
                    --><!-- Sub-items for the "Appearance" dropdown --><!--
                    <TreeViewItem Header="Share Holders" />
                    <TreeViewItem Header="Customers" />
                    <TreeViewItem Header="Suppliers" />
                    <TreeViewItem Header="Employees" />
                    <TreeViewItem Header="Other Parties" />
                </TreeViewItem>
                <TreeViewItem Header="Outlets" />

            </TreeViewItem>

            <TreeViewItem Header="Inventory">
                <TreeViewItem Header="Opening Stock" />
                <TreeViewItem Header="Product Entry" />
                <TreeViewItem Header="Stock Transfer" />
                <TreeViewItem Header="Stock Adjustment" />
                <TreeViewItem Header="Break To Sub Unit" />
                <TreeViewItem Header="Bulk Import" />
                <TreeViewItem Header="Reports">
                    <TreeViewItem Header="Stock Summery" />
                    <TreeViewItem Header="Stock Detail" />
                    <TreeViewItem Header="Low Stock Item" />
                    <TreeViewItem Header="Item Register" />
                    <TreeViewItem Header="Stock Valuation" />
                    <TreeViewItem Header="Print Barcode" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Sales" />
            <TreeViewItem Header="Purchase" />
            <TreeViewItem Header="Account" />
            <TreeViewItem Header="Closing" />
            <TreeViewItem Header="Utilities" />
        </TreeView>-->
    </Grid>
</Window>
