WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0"
                 Width="250" Height="50"
                 Name="txtEntry" FontSize="20" Padding="10 10 0 0"/>

        <Button Grid.Column="1" Grid.Row="0"
                Width="100" Height="50" HorizontalAlignment="Left"
                Content="Add"
                Click="btnAdd_Click" IsDefault="True"/>
        <Button Grid.Column="1" Grid.Row="0"
                Width="100" Height="50" HorizontalAlignment="Left"
                Content="Delete" Margin="150 0 0 0"
                Click="btnDelete_Click"/>
        <Button Grid.Column="1" Grid.Row="0"
                Width="100" Height="50" HorizontalAlignment="Left"
                Content="Clear" Margin="300 0 0 0"
                Click="btnClear_Click"/>

        <ListView Grid.ColumnSpan="2" Grid.Row="1"
                  Name="lvEntries" FontSize="25"
                  ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedItem}"/>

    </Grid>
</Window>
